body{
  font-family: 'Raleway', sans-serif;
  background-color: #0e0e0e;

}

.links{
  font-weight: 900;
  color: red;
}

.logo{
  width: 35px;
  height: 35px;
}


.imagen{
height: 604px;
margin-top: 15px;
}

.weAre{
  background-image: url(/assets/local-frente.jpeg)!important;
  color: #ffebeb;
  background-repeat: no-repeat;
  background-size: 100%;
}

.weParagraph{
  font-size: 35px;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  align-content: center;
  justify-content: center;
  display: flex;
}
.weParagraphInitial{
  font-size: 35px;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  align-content: center;
  justify-content: center;
  display: flex;
  margin-top: 25%;
}
.weParagraphEnd{
  font-size: 35px;
  font-weight: 600;
  font-family: Helvetica, sans-serif;
  align-content: center;
  justify-content: center;
  display: flex;
  margin-bottom: 25%;
}

.card-bod{
  display:flex; 
  justify-content: center;
  grid-gap: 10px;}
 
 .modal-button{
  color: aliceblue;
  font-size: 15px;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;}


.slide-caption{
  width: 50%;}

.section-header{
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
  margin-top: 5%;
}

.modal-Img{
  width: 30%;
}

.modal-button{
  font-size: 34px;
  font-family: Helvetica, sans-serif;
}
@media only screen and (max-width: 750px) and (min-width: 300px) {
  
  .weAre{
    background-size: cover !important;
  }
  .imagen{
height: 133px;
  }

  .card-bod{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
  }

  .slide-caption{
    width: 80%;
  }

  .weParagraph, .weParagraphEnd, .weParagraphInitial{
    font-size: 20px;
  }
}